# mcptest

./: .gitignore  README.md  pom.xml
mcptest-api/: pom.xml
mcptest-provider/: pom.xml
mcptest-provider/src/main/java/com/sgq/mcptest/: MainApplication.java
mcptest-provider/src/main/java/com/sgq/mcptest/controller/: DemoController.java
mcptest-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-gray.yml  logback.xml  sqlconf.properties
