<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgq</groupId>
	<artifactId>mcptest</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>mcptest</name>
	<description>MCP Test Project</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>mcptest-provider</module>
		<module>mcptest-api</module>
	</modules>
	<properties>
		<base.export.path>D:/opt/packaging/</base.export.path>
		<dubbo.spring-boot-starter.version>2.7.12</dubbo.spring-boot-starter.version>
		<dubbo.version>2.7.12</dubbo.version>
		<java.source.version>17</java.source.version>
		<java.target.version>17</java.target.version>
		<java.version>17</java.version>
		<main.class>com.sgq.mcptest.MainApplication</main.class>
		<nacos-client.version>2.1.0</nacos-client.version>
		<nacos-common.version>2.1.0</nacos-common.version>
		<nacos-config.version>2021.0.1.0</nacos-config.version>
		<nacos-discovery.version>2021.0.1.0</nacos-discovery.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<releaseName>mcptest</releaseName>
		<releaseVersion/>
		<spring-boot.version>2.6.6</spring-boot.version>
		<sqg.spring.boot.common-api.version>2.5.2.RELEASE</sqg.spring.boot.common-api.version>
		<sqg.spring.boot.starter.version>2.5.2.c.RELEASE</sqg.spring.boot.starter.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sqg.spring.boot</groupId>
				<artifactId>sqg-dependencies-bom</artifactId>
				<version>2.5.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-dependencies-bom</artifactId>
				<version>${dubbo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://10.240.22.152:8082/nexus/content/repositories/new-release/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>snapshot</name>
			<url>http://10.240.22.152:8082/nexus/content/repositories/new-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>